org.joget.tutorial.ColorDatalistFormatter.pluginLabel=Color Datalist Formatter
org.joget.tutorial.ColorDatalistFormatter.pluginDesc=Format the background color based on value
org.joget.tutorial.ColorDatalistFormatter.config=Configure Color Datalist Formatter
org.joget.tutorial.ColorDatalistFormatter.fontColor=Font Color
org.joget.tutorial.ColorDatalistFormatter.showLabel=Show Label