org.joget.tutorial.classicHTMLMenu.pluginLabel=Classic HTML Menu
org.joget.tutorial.classicHTMLMenu.pluginDesc=Display HTML code in Userview view
org.joget.tutorial.classicHTMLMenu.config=Configure Classic HTML Menu
org.joget.tutorial.classicHTMLMenu.code=Code
org.joget.tutorial.classicHTMLMenu.customId=Custom ID
org.joget.tutorial.classicHTMLMenu.label=Label
org.joget.tutorial.classicHTMLMenu.invalidId=Invalid ID