form.colorPicker.editcolorPicker=Edit Color Picker
form.colorPicker.id=ID
form.colorPicker.invalidId=Invalid ID
form.colorPicker.label=Label
form.colorPicker.advancedOptions=Advanced Options
form.colorPicker.data=DATA
form.colorPicker.value=Default Value
form.colorPicker.maxlength=Max Length
form.colorPicker.validator=Validator
form.colorPicker.ui=UI
form.colorPicker.readonly=Read Only
form.colorPicker.readonlyLabel=Read Only Label
form.colorPicker.config =Color Picker Configuration
form.colorPicker.colorisTheme =Color Picker Theme
form.colorPicker.default =Default Theme
form.colorPicker.large =Large Theme
form.colorPicker.polaroid =Polaroid Theme
form.colorPicker.pill =Pill Theme
form.colorPicker.themeMode =Theme Mode
form.colorPicker.light =Light Mode
form.colorPicker.dark =Dark Mode
form.colorPicker.customPalette =Custom Palette